Fourier/MainWindow.xaml

<Window x:Name="frame" x:Class="Fourier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fourier"
        mc:Ignorable="d"
        Icon="./logo.ico"
        Title="Calculadora Fourier" Height="504.396" Width="828.314" WindowStartupLocation="CenterScreen" Cursor="Pen">
    <Grid>
        <DockPanel/>
        <Canvas HorizontalAlignment="Left" Height="515" Margin="-9,5,-2,-0.8" VerticalAlignment="Top" Width="815" RenderTransformOrigin="0.508,0.525">
            <Canvas.RenderTransform>

                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.335"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-3.308"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <GroupBox x:Name="groupBox" Header="" Canvas.Left="421" Canvas.Top="23" Height="440" Width="394" Background="#FF575353" Opacity="0.6">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
                <Button x:Name="button" Content="Acerca de." HorizontalAlignment="Left" Margin="289,394,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            </GroupBox>

            <GroupBox x:Name="groupBox_Copy" Header="" Canvas.Left="10" Canvas.Top="18" Height="440" Width="394" Background="#FFB98181" Opacity="0.6">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
            </GroupBox>

            <Button x:Name="graficar" Content="GRAFICAR &#xA;(ALTERNATIVO )" Canvas.Left="45" Canvas.Top="355" Width="136" Height="61" ClickMode="Press" Click="graficar_Click" IsEnabled="False"/>
            <Button x:Name="graficar_Todo" Content="GRAFICAR TODOS &#xA;LOS ARMÓNICOS" Canvas.Left="45" Canvas.Top="276" Width="136" Height="61" ClickMode="Press" Click="graficarT_Click" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" IsEnabled="False"/>
            <Button x:Name="graficardemas" Content="GRAFICAR LA&#xA;SUMATORIA" Canvas.Left="204" Canvas.Top="276" Width="136" Height="61" ClickMode="Press" Click="graficardos_Click" IsEnabled="False"/>
            <Label x:Name="label" Content="Caracter a enviar : " Canvas.Left="40" Canvas.Top="173" FontSize="16"/>
            <TextBox x:Name="carenviar" Height="32" TextWrapping="Wrap" Width="127" Canvas.Left="186" Canvas.Top="173" KeyDown="escribir" FontSize="22" FontFamily="SimSun-ExtB" MaxLength="1" IsUndoEnabled="False" KeyUp="ARRIBA"/>
            <Label x:Name="label_Copy" Content="Ancho de banda :" Canvas.Left="40" Canvas.Top="122" FontSize="16"/>
            <TextBox x:Name="anchodebanda" Height="32" TextWrapping="Wrap" Width="127" Canvas.Left="186" Canvas.Top="122" KeyDown="escribir" FontSize="22" FontFamily="SimSun-ExtB" TextChanged="anchodebanda_TextChanged" KeyUp="ARRIBA"/>
            <Label x:Name="label_Copy1" Content="(Khz)" Canvas.Left="318" Canvas.Top="122" FontSize="16"/>
            <Label x:Name="label_Copy2" Content="Bps a enviar :" Canvas.Left="67" Canvas.Top="72" FontSize="16"/>
            <TextBox x:Name="bps" Height="32" TextWrapping="Wrap" Width="127" Canvas.Left="185" Canvas.Top="72" KeyDown="escribir" FontSize="22" FontFamily="SimSun-ExtB" KeyUp="ARRIBA"/>
            <Label x:Name="label_Copy3" Content="Bps" Canvas.Left="318" Canvas.Top="72" FontSize="16"/>
            <Label x:Name="label_Copy4" Content="No. Armónicos :" Canvas.Left="464" Canvas.Top="72" FontSize="16"/>
            <Label x:Name="narmonicos" Content="--------.-------.---" Canvas.Left="611" Canvas.Top="72" FontSize="16"/>
            <Label x:Name="label_Copy6" Content="Valor binario del carácter" Canvas.Left="464" Canvas.Top="153" FontSize="16"/>
            <Label x:Name="binario" Content="--------.-------.---" Canvas.Left="655" Canvas.Top="153" FontSize="16"/>
            <Label x:Name="label_Copy8" Content="Valor decimal del carácter" Canvas.Left="464" Canvas.Top="195" FontSize="16"/>
            <Label x:Name="_decimal" Content="--------.-------.---" Canvas.Left="661" Canvas.Top="195" FontSize="16"/>
            <Label x:Name="label_Copy10" Content="dc :" Canvas.Left="467" Canvas.Top="232" FontSize="16"/>
            <Label x:Name="dc" Content="--------.-------.---" Canvas.Left="517" Canvas.Top="232" FontSize="16"/>
            <Label x:Name="label_Copy12" Content="f :" Canvas.Left="467" Canvas.Top="276" FontSize="16"/>
            <Label x:Name="f" Content="--------.-------.---" Canvas.Left="507" Canvas.Top="276" FontSize="16"/>
            <Label x:Name="label_Copy14" Content="Primera armónica :" Canvas.Left="464" Canvas.Top="109" FontSize="16"/>
            <Label x:Name="periodo" Content="--------.-------.---" Canvas.Left="611" Canvas.Top="109" FontSize="16"/>
            <Menu Canvas.Left="10" Width="805" Height="18">
                <MenuItem Header="Archivo">
                    <MenuItem Header="Salir"  Icon="./salir.ico" Click="MenuItem_Click"/>


                </MenuItem>
            </Menu>
            <Label x:Name="label_Copy16" Content="No. Bits carácter :" Canvas.Left="464" Canvas.Top="315" FontSize="16"/>
            <Label x:Name="bits" Content="--------.-------.---" Canvas.Left="611" Canvas.Top="315" FontSize="16"/>
            <Label x:Name="label_Copy18" Content="T :" Canvas.Left="467" Canvas.Top="360" FontSize="16"/>
            <Label x:Name="T" Content="--------.-------.---" Canvas.Left="498" Canvas.Top="360" FontSize="16"/>

        </Canvas>

    </Grid>
</Window>
